PORT =4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=ecommerce

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="owaisshaik99@gmail.com"

SMPT_PASSWORD="12w33eee2qwwwxedff"

SMPT_HOST=smtp.gmail.com